# RisikOdo

./: .gitignore  README.md  pom.xml
src/main/java/it/univaq/disim/lpo/risiko/core/: InputManagerSingleton.java  RisikoException.java  Runner.java  StartGame.java
src/main/java/it/univaq/disim/lpo/risiko/core/model/: Carta.java  CartaObiettivo.java  CartaTerritorio.java  Continente.java  Giocatore.java  Gioco.java  Mappa.java  MazzoDiCarte.java  Territorio.java  TurnoGioco.java
src/main/java/it/univaq/disim/lpo/risiko/core/service/: CartaObiettivoService.java  FileService.java  GiocatoreService.java  GiocoService.java  InizializzaPartitaException.java  MappaService.java  TerritorioService.java
src/main/java/it/univaq/disim/lpo/risiko/core/service/impl/: CartaObiettivoServiceImpl.java  FileServiceImpl.java  GiocatoreServiceImpl.java  GiocoServiceImpl.java  MappaServiceImpl.java  TerritorioServiceImpl.java
src/main/java/it/univaq/disim/lpo/risiko/core/utils/: OutputUtils.java
